<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CollectionViewRestAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="473" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-ps-MKA">
                        <rect key="frame" x="0.0" y="0.0" width="473" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-Pf-0HI">
                                <rect key="frame" x="8" y="8" width="457" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0F-zP-nku">
                                <rect key="frame" x="8" y="44" width="457" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wqW-Pf-0HI" secondAttribute="trailing" constant="8" id="1XS-fk-ajP"/>
                            <constraint firstItem="s0F-zP-nku" firstAttribute="top" secondItem="wqW-Pf-0HI" secondAttribute="bottom" constant="15.5" id="JM8-7S-zQ0"/>
                            <constraint firstAttribute="bottom" secondItem="s0F-zP-nku" secondAttribute="bottom" constant="8" id="Lqs-Za-S0v"/>
                            <constraint firstItem="s0F-zP-nku" firstAttribute="leading" secondItem="yEk-ps-MKA" secondAttribute="leading" constant="8" id="UKQ-QG-TlM"/>
                            <constraint firstItem="wqW-Pf-0HI" firstAttribute="top" secondItem="yEk-ps-MKA" secondAttribute="top" constant="8" id="cVU-xv-p5L"/>
                            <constraint firstItem="wqW-Pf-0HI" firstAttribute="leading" secondItem="yEk-ps-MKA" secondAttribute="leading" constant="8" id="gAI-Y7-ypw"/>
                            <constraint firstItem="wqW-Pf-0HI" firstAttribute="leading" secondItem="s0F-zP-nku" secondAttribute="leading" id="lIn-WV-sha"/>
                            <constraint firstAttribute="trailing" secondItem="s0F-zP-nku" secondAttribute="trailing" constant="8" id="nfc-uc-OpB"/>
                            <constraint firstAttribute="width" constant="473" id="wfd-7f-XRv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yEk-ps-MKA" secondAttribute="trailing" id="5We-a4-C8j"/>
                <constraint firstAttribute="bottom" secondItem="yEk-ps-MKA" secondAttribute="bottom" id="OZ8-vx-90U"/>
                <constraint firstItem="yEk-ps-MKA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gfN-60-9rd"/>
                <constraint firstItem="yEk-ps-MKA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p2m-U9-MAD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="473" height="120"/>
            <connections>
                <outlet property="firstLbl" destination="wqW-Pf-0HI" id="7Wx-sU-LBu"/>
                <outlet property="secondLbl" destination="s0F-zP-nku" id="0Gi-75-lZw"/>
                <outlet property="widthConstraint" destination="wfd-7f-XRv" id="aL1-2w-C8a"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="73"/>
        </collectionViewCell>
    </objects>
</document>
